 /* CSS */
 body {
   /* grid opzet */
   display: grid;
   grid-template-areas:
     "nav header"
     "nav main"
     "nav footer";
   grid-template-columns: 1fr 5fr;
   grid-template-rows: 1fr 10fr 9fr;
   gap: 0.5rem;
   /* grid opzet */
 }

 header {
   grid-area: header;
 }
 
 .mobiele-nav {
  position: fixed;
  width: 15vw;
  top: 1vh;
   grid-area: nav;
   background-color: #567046;
   height: 98vh;
   border-radius: 5px;
   display:flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;

   & a {
      font-size: 0px;
      /* margin-bottom: 1rem; */
   }

   /* bewerkt alleen de afbeeldingen binnen deze nav */

   & article{
    width: min-content;
   }
 }

 .iconen {
    width: 2rem;
    margin-bottom: 2rem;
 }

 .harry {
  width:4rem;
 }

 .logo{
  margin-top: 10px;
  height: 2.5rem;
 }

.harry{
  margin-bottom: 5px;;
}


 .desktop-nav {
  position: sticky;
    top: 20px;
   display: none;
   background-color: #567046;
   height: 98vh;
  border-radius: 5px;
 }


 main {
   grid-area: main;
 }

 footer {
   grid-area: footer;
 }


 .boek {
   width: 75%;
 }

 .plant {
   width: 40%;
 }

 footer {
  border-radius: 5px;
   background-color: #6D4C33;
   margin-right:0.5rem;
   height: 35rem;
   display:flex;
   flex-direction: column;
  

   & h2{
    color: #F8E9C2;
    margin-left: 1rem;
    margin-top: 2rem;
    font-size:24px;
   }

   & p{
    color: #F8E9C2;
    margin-top: -0.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    font-size:16px;
    line-height: 1.4;
    max-width: 30rem;
   }
 }

 /* responsive nav */
 @media (min-width: 855px) {

   .mobiele-nav {
    width: 30vw;
 
     & a {
      font-size: 1em;
      display: block;
      color: white;
      text-decoration: none;
   }

   & article{
    width: max-content;
   }

   }
   
 }

.element {
  
}